# mythic-tracker

./: .editorconfig  Directory.Build.props  Log Example Description.txt  Log Example.txt  MythicTracker.sln  README.md  stylecop.json  stylecop.ruleset
.github/workflows/: dotnetcore.yml
src/MythicTracker.Application/: MythicTracker.Application.csproj
src/MythicTracker.Application/GameDatabase/: AbilityCard.cs  Card.cs  DatabaseModel.cs  FileCardsProvider.cs  GameCardsInfoDatabaseProvider.cs  ICardDatabase.cs  Root.cs
src/MythicTracker.Application/GameDeck/: CardProbability.cs  Deck.cs  DeckCard.cs  PlayerDeck.cs
src/MythicTracker.Application/GameStateObserver/: GameStateChangedEventArgs.cs  IGameStateObserver.cs  LogObserver.cs
src/MythicTracker.Application/MTGA/: LogDeserializer.cs
src/MythicTracker.Application/MTGA/Converters/: GreToClientMessageConverter.cs  ServerToClientMessageConverter.cs
src/MythicTracker.Application/MTGA/Models/: Annotation.cs  AnnotationDetail.cs  AnnotationDetailKeyType.cs  AnnotationDetailType.cs  AnnotationType.cs  ConnectionResponseMessage.cs  ConnectionStatus.cs  DeckMessage.cs  GameObject.cs  GameObjectType.cs  GameStateMessage.cs  GameStateMessageType.cs  GreToClientConnectRespMessage.cs  GreToClientEmptyMessage.cs  GreToClientEvent.cs  GreToClientGameStateMessage.cs  GreToClientMessageType.cs  IGreToClientMessage.cs  ServerToClientMessage.cs  Zone.cs  ZoneType.cs
src/MythicTracker.ConsoleApp/: IGameStateObserver.cs  LogObserver.cs  MythicTracker.ConsoleApp.csproj  Program.cs
tests/MythicTracker.Application.Tests/: ExampleTest.cs  GameCardsInfoDatabaseProviderTests.cs  GameDeckTests.cs  LogObserverTests.cs  MythicTracker.Application.Tests.csproj
tests/MythicTracker.Application.Tests/MTGA/: ServerToClientMessageDeserializerTests.cs
tests/MythicTracker.Application.Tests/MTGA/TestData/: ConnectionResponse.json  GameState_Diff.json  GameState_Diff_Annotations.json  GameState_Full.json  NonJson.json  (+1 more)
