<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameDatabase\database.json" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Include="GameDatabase\database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </XamlAppDef>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
